{
    "name": "ROS 2 Workspace",
    "remoteUser": "ros2",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "ros2"
        }
    },
    "workspaceFolder": "/workspaces/ros2_ws",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "ms-iot.vscode-ros",
                "ms-python.python",
                "ms-vscode.cpptools-extension-pack"
            ],
            "settings": {
                "files.associations": {
                    "*.rviz": "yaml",
                    "*.srdf": "xml",
                    "*.urdf": "xml",
                    "*.xacro": "xml"
                }
            }
        }
    },
    // "containerEnv": {
    //     "DISPLAY": "unix:1",
    //     "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
    //     "ROS_DOMAIN_ID": "0"
    // },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/ros2_ws,type=bind",
    "mounts": [],
    "runArgs": [
        "--net=host",
        "--gpus=all",
        "--runtime=nvidia"
    ]
  }